# FallChallenge2020

./: .gitignore  README.md  pom.xml
config/: config.ini  statement_en.html.tpl  statement_fr.html.tpl  stub.txt
config/level1/: statement_en.html
config/level2/: statement_en.html  welcome_en.html  welcome_fr.html
config/level3/: statement_en.html  welcome_en.html  welcome_fr.html
config/level4/: statement_en.html
src/main/java/com/codingame/game/: CommandManager.java  Deck.java  DeliveryCompletion.java  Game.java  GameException.java  GameSummaryManager.java  InvalidInputException.java  Player.java  Recipe.java  Referee.java
src/main/java/com/codingame/game/action/: Action.java  ResetAction.java  SpellAction.java  WaitAction.java
src/main/java/com/codingame/game/spell/: DeliverySpell.java  PlayerSpell.java  Spell.java  SpellType.java  TomeSpell.java
src/main/java/com/codingame/view/: AnimationData.java  BonusData.java  EventData.java  FrameViewData.java  GlobalViewData.java  Serializer.java  SpellData.java  ViewModule.java
src/main/resources/view/: config.js  demo.js
src/main/resources/view/assets/: goop.json  potioff.json  potion.json  read_blink_0.json  read_blink_1.json  rest_0.json  rest_1.json  rupee.json  sprites.json  stir_0.json  stir_1.json
src/main/resources/view/graphics/: Deserializer.js  ViewModule.js  assetConstants.js  gameConstants.js  inventoryUpdate.js  layers.js  miscUpdate.js  spellUpdate.js  utils.js  witchUpdate.js
src/main/resources/view/tooltip/: TooltipModule.js
src/test/java/: BasicAgent.java  Fall2020Main.java
src/test/resources/: log4j2.properties
