<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codingame.game</groupId>
	<artifactId>fall-2020</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<gamengine.version>3.15.4</gamengine.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>core</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>runner</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-entities</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-toggle</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-endscreen</artifactId>
			<version>${gamengine.version}</version>
        </dependency>

		<dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>module-endscreen</artifactId>
            <version>${gamengine.version}</version>
        </dependency>
	</dependencies>
</project>
